SECRET_KEY='secret'
DEBUG=True
ALLOWED_HOSTS=['*']
DATABASE_URL='postgres://docker:password@postgres-14:5432/docker'
REDIS_HOST='redis'
REDIS_PORT=6379
URL_NASA_PIC_OF_THE_DAY='https://api.nasa.gov/planetary/apod'
URL_NASA_ASTEROIDS='https://api.nasa.gov/neo/rest/v1/feed'
NASA_API_KEY='key'
POSTGRES_PASSWORD='postgres'
PGPASSWORD='postgres'
POSTGRES_USER='postgres'
POSTGRES_DB='postgres'
POSTGRES_PORT=5432
WEB_SERVER_PORT=8080
NGINX_PORT='80:80'
POSTGRES_HOST_AUTH_METHOD='trust'